<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Page</title>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/schedule.html">Schedule</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <a href="mailto:email@example.com" >Mail Us</a>
    <ul>
      <li><a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a></li>
      <li><a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a></li>
      <li><a href="https://www.google.com" class="fa fa-google" target="_blank"></a></li>
      <li><a href="https://www.inkedin.com" class="fa fa-linkedin" target="_blank"></a></li>
      <li><a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a></li>
      <li><a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a></li>
      <li><a href="https://www.pinterest.com" class="fa fa-pinterest" target="_blank"></a></li>
    </ul>
      <iframe src=”https://www.google.com/maps/embed?pb=!…” width=”600″ height=”450″ frameborder=”0″ style=”border:0″ allowfullscreen></iframe>
      <form>
        <label for="text" >User Name</label>
        <input type="text" id="text" placeholder="Enter Your Name">
        <label for="email" >User Email</label>
        <input type="email" id="email" placeholder="Enter Your Email">
        <label for="msg" >Your message</label>
        <textarea id="msg"  rows="5" cols="33"></textarea>
        <button type="submit">Submit</button>
      </form>
    </main>
    <footer>
      <p> copyright &copy; </p>
    </footer>
  </body>
</html>
